<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <meta name="description" content="O Civitas é um aplicativo que impulsiona a economia local, encorajando e facilitando a compra de serviços e produtos da região, assim como a venda. Nossa missão é poupar o tempo do usuário e ajudar no crescimento local.">
    <title>Civitas, o aplicativo que impulsiona a economia local, chegou!</title>
</head>
<body>
    <header>
        <img src="../assets/logo2.png" alt="Logo do civitas">
    </header>

    <main>
        <h1>O civitas chegou</h1>
        <p>O aplicativo que impulsiona a economia local.</p>

        <!-- Capturas de tela -->
        <img src="../assets/Carrinho.png" alt="Captura de tela do aplicativo Civitas" class="captura-2-com-hover">
        <img src="../assets/Home.png" alt="Captura de tela do aplicativo Civitas" class="captura1">
        <img src="../assets/Contratar técnico.png" alt="Captura de tela do aplicativo Civitas" class="captura-2-com-hover">
        
        <!-- Selos de lojas de app  -->
        <div class="selos">
            <img src="../assets/Selo Apple.svg" alt="Selo Apple 1" class="selo-apple">
            <img src="../assets/Selo google.png" alt="Selo Google" class="selo-google">
        </div>

        <!-- Formulário -->
        <div class="newsletter">
            <p>Inscreva-se na nossa newsletter</p>
            <div class="mensagens">
                <span id="erro-nome">Digite o nome</span>
                <span id="erro-email">Digite o email</span>
                <span id="sucesso">Cadastrado com sucesso!</span>
            </div>    
            <forms class="formulario" name="formulario">
                <input type="text" name="nome" placeholder="Nome" id="nome">
                <input type="text" name="email" placeholder="Email" id="email">
                <input type="submit" value="Inscrever-se" id="botao" onclick="validar()"><br>
            </forms>
        </div>

        <!-- Carrossel -->
        <div class="carrossel" onmouseover="pararCarrossel()" onmouseleave="rodarCarrossel()">
            <div class="container" id="slides">

                <div class="slide">
                    <img src="../assets/Home.png" alt="Captura de tela do aplicativo Civitas" class="captura"><p>Civitas é um marketplace de produtos e serviços.</p>
                </div>

                <div class="slide">
                    <p>Venda e adquira produtos e serviços de profissionais avaliados pela comunidade</p>
                    <img src="../assets/Vender produto.png" alt="Captura de tela do aplicativo Civitas" class="captura">
                </div>

                <div class="slide">
                    <img src="../assets/Vender serviço.png" alt="Captura de tela do aplicativo Civitas" class="captura"><p>Nosso objetivo é poupar o tempo do usuário e impulsionar a economia da região.</p>
                </div>
            </div>
        </div>
    </main>
    <script src="../scripts/script.js"></script>
</body>
</html>